* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

body {
   background: rgba(204, 204, 204, 0.3);
}

.wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-items: center;

   width: 100%;
   height: 100%;
   padding: 120px;
   text-align: center;
}

#login-form {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-content: center;
   height: 100%;
   max-width: 70%;
   grid-row-gap: 40px;
}


.main-heading, .secondary-heading, #email, #pass, #login-btn, #register-link {
   grid-column: 1/3;
}
  
#email, #pass {
   padding:10px 21px;
   border-radius: 50px;

   border: none;
   background: #eee;
   box-shadow: 5px 10px 18px #888888;
   text-align: center;
}

#login-btn {
   background-color:#B6B2AF;

   color: black;
   padding: 10px 20.8px;
   text-decoration: none;
   border: 0;
   opacity: .5;
   box-shadow: 5px 10px 18px #888888;
   border-radius: 50px;
   letter-spacing: 3px;
   font-weight: 600;
   cursor: pointer; 
}

#login-btn:hover {
   background:#707070;
}

.light-text {
   color: #777;
}

#remember-container {
   height: 100%;
   display: flex;
   align-items: center;
}

.sumbit-btn {
   color:darkgray;
}

#remember {
   margin-right: 5px;
}

.dark-text {
   text-decoration: underline;
   opacity: .6;
   font-size: 15px;
}

img {
   width: 100%;
   box-shadow: 5px 10px 18px black;
}

a {
   color: black;
   text-decoration: none;
}

@media(max-width: 700px){
   .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
   }

   h2 {
      font-size: 16px;
   }
   
   p, #password-reset, .light-text {
      font-size: 12px;
   }
}
